# DSBDA_HW1

./: pom.xml  testLine1.txt  testLine2.txt
scripts/: hdfs.bat  infile.txt
src/main/java/ru/turko/mephi/: ClassMapper.java  ClassReducer.java  Driver.java
src/test/java/ru/turko/mephi/: MapReduceTest.java
